<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="pds.client.Frame.RentingOffice.offerslist.OffersList">
  <grid id="27dc6" binding="topPanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="24" y="28" width="774" height="392"/>
    </constraints>
    <properties>
      <background color="-131098"/>
      <enabled value="false"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="2234" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="20" height="20"/>
          </grid>
        </constraints>
        <properties>
          <background color="-5125677"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="fdb83" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-1"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="d8816" class="javax.swing.JLabel" binding="image">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <text value=""/>
                </properties>
              </component>
              <grid id="8cada" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-131098"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="1e663" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <font name="Calibri" size="25" style="1"/>
                      <text value="Bureaux disponibles"/>
                    </properties>
                  </component>
                  <component id="36c15" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="  "/>
                    </properties>
                  </component>
                  <scrollpane id="47d89">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <background color="-1"/>
                    </properties>
                    <border type="none"/>
                    <children>
                      <component id="2ccfd" class="javax.swing.JTable" binding="table">
                        <constraints/>
                        <properties>
                          <gridColor color="-6758665"/>
                        </properties>
                      </component>
                    </children>
                  </scrollpane>
                  <component id="cf0f3" class="javax.swing.JButton" binding="retourButton" default-binding="true">
                    <constraints>
                      <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <background color="-5776137"/>
                      <text value="Retour"/>
                    </properties>
                  </component>
                  <component id="75ffe" class="javax.swing.JButton" binding="reserverButton" default-binding="true">
                    <constraints>
                      <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Reserver"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
